DEBUG=
SECRET_KEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

DOMAIN_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_LOCAL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

; CELERY_BROKER_URL=
; CELERY_RESULT_BACKEND=



